{
  "name": "impiantando",
  "version": "1.0.0",
  "description": "Universita degli studi di Trento - Ingegneria del Software",
  "main": "index.js",
  "scripts": {
    "test": "impiantando_test",
    "start_local": "node -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzMasco/Impiantando.git"
  },
  "keywords": [
    "sport"
  ],
  "author": "Francesco Mascotti, Pietro Fronza, Stefano Genetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranzMasco/Impiantando/issues"
  },
  "homepage": "https://github.com/FranzMasco/Impiantando#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
